# flutter_android

./: README.md
androidapp/: build.gradle  gradle.properties  settings.gradle
androidapp/app/: build.gradle
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/java/com/star/myapplication/: App.kt  MainActivity.kt
androidapp/app/src/main/res/layout/: activity_main.xml
androidapp/app/src/main/res/menu/: menu_main.xml
androidapp/app/src/main/res/values/: themes.xml
androidapp/flutteraar/host/outputs/repo/com/example/flutter/my_flutter/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
androidapp/flutteraar/host/outputs/repo/com/example/flutter/my_flutter/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  flutter_debug-1.0.aar.sha1  flutter_debug-1.0.pom  flutter_debug-1.0.pom.md5  flutter_debug-1.0.pom.sha1
androidapp/flutteraar/host/outputs/repo/com/example/flutter/my_flutter/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
androidapp/flutteraar/host/outputs/repo/com/example/flutter/my_flutter/flutter_profile/1.0/: flutter_profile-1.0.aar.md5  flutter_profile-1.0.aar.sha1  flutter_profile-1.0.pom  flutter_profile-1.0.pom.md5  flutter_profile-1.0.pom.sha1
androidapp/flutteraar/host/outputs/repo/com/example/flutter/my_flutter/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
androidapp/flutteraar/host/outputs/repo/com/example/flutter/my_flutter/flutter_release/1.0/: flutter_release-1.0.aar.md5  flutter_release-1.0.aar.sha1  flutter_release-1.0.pom  flutter_release-1.0.pom.md5  flutter_release-1.0.pom.sha1
androidapp/gradle/wrapper/: gradle-wrapper.properties
my_flutter/: pubspec.yaml
my_flutter/lib/: main.dart
my_flutter/lib/ui/: random_word.dart
