plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.star.myapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            // Filter for architectures supported by Flutter.
            abiFilters 'armeabi-v7a', 'arm64-v8a', "x86"
        }
    }

    signingConfigs {
        release {
            storeFile file("./keystore/tool.jks")
            storePassword "SXX@q2020"
            keyAlias "peter.shi"
            keyPassword "SXX@q2020"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            signingConfig signingConfigs.release
            initWith debug
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    if (isFlutterAAR.toBoolean()) {
        debugImplementation 'com.example.flutter.my_flutter:flutter_debug:1.0'
        profileImplementation 'com.example.flutter.my_flutter:flutter_profile:1.0'
        releaseImplementation 'com.example.flutter.my_flutter:flutter_release:1.0'
    } else {
        implementation project(':flutter')
    }

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


}